PORT = 5000
SECRET_KEY = "a1b2c3"
DB_NAME = "mini_amazon"
ROOT = 'mini_amazon'
PASSWORD = 'mini1234'
HOST_NAME = 'mini-amazon.cxdosmvjjvcz.us-east-1.rds.amazonaws.com'
DIALECT ='mysql'
CACHE_EXPIRE_TIME = 60
PORT_NUMBER=3306

